<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amit/Desktop/SwiftDataStructure/RedistributeString.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=947&amp;EndingColumnNumber=13&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=21&amp;Timestamp=646339666.3233171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
